REACT_APP_BACKEND_API_URL=http://localhost:5000/generate-invoice
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=674e187b000f402272bd
REACT_APP_APPWRITE_INVOICE_DATABASE_ID=6750981600321fa02448
REACT_APP_INVOICE_MAKER_API_KEY=sk_z3LKIPOhYhp9b86UMXvME5lzQTRLhbKA
REACT_APP_INVOICE_API_URL=https://invoice-generator.com
PORT=3000
